APP_NAME="TrtrKw App"
APP_ENV=local
APP_KEY=base64://UTSh8H5NJXPA3nKaVHLXA829CixGXjKiyVChVf2l8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tocaan_trtr_kw
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=1262609
PUSHER_APP_KEY=42f24bdb54c925c7cb5f
PUSHER_APP_SECRET=042a22ca16964c8c8eed

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=76b1c3ceb74e15
#MAIL_PASSWORD=8bcebfb366254f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="TrtrKw Support"
#MAIL_FROM_ADDRESS=noreply@stg.trtrkw.com

MAIL_DRIVER=smtp
MAIL_HOST=mail.stg.trtrkw.com
MAIL_PORT=465
MAIL_USERNAME=info@stg.trtrkw.com
MAIL_PASSWORD="TrtrKw#147174"
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME="TrtrKw Support"
MAIL_FROM_ADDRESS=info@stg.trtrkw.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=a.khalid@tocaan.com
#MAIL_PASSWORD=amr147147
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="TrtrKw Support"
#MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true

GOOGLE_API_KEY=
TELESCOPE_ENABLED=false

HAVE_SMS=false

SMS_DEFAULT=sms_box
SMS_BOX_USERNAME=
SMS_BOX_PASSWORD=
SMS_BOX_CUSTOMER_ID=
SMS_BOX_SENDER_TEXT=SMSBOX.COM
SMS_BOX_DEF_DATE=
SMS_BOX_IS_BLINK=false
SMS_BOX_IS_FLASH=false

#Stg-BUGSNAG_API_KEY
BUGSNAG_API_KEY=be1d179e5be055c4ccda5b0aa179dc3a
